/* MainWindow style */
#MainWindow {
    background-color: #fff;
}

/* Outer widget style */
#widget {
    background-color:#fff;
}

/* Icon only menu style */
#icon_only_widget {
    background-color: #313a46;
}

#icon_only_widget QPushButton {
    height: 50px;
    border: none;
}

#icon_only_widget QPushButton:hover {
    background-color: rgba(86, 101, 115, 0.5);
}

/* Full menu style */
#full_menu_widget {
    background-color: #313a46;
}

#full_menu_widget QPushButton {
    border: none;
    border-radius: 3px;
    text-align: left;
    padding: 8px 0 8px 15px;
    color: #788596;
}

#full_menu_widget QPushButton:hover {
    background-color: rgba(86, 101, 115, 0.5);
}

#full_menu_widget QPushButton:checked {
    color: #fff;
}

/* Main page style */
#main_widget {
    background-color: #fff;
}

/* Header widget style */
#widget_2 {
    background-color: #fff;
}

/* Search input style */
#lineEdit {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: #fff;
    color: #313a46;
}

#lineEdit:focus {
    border: 1px solid #70B9FE;
    background-color: #f0f8ff;
    color: #313a46;
}

/* Search button style */
#search_button {
    border: none;}

#search_button:hover {
    background-color: rgba(86, 101, 115, 0.1);
    border-radius: 4px;
}

/*  Account button style */
#account_button {
    border: none;
    background-color: transparent;
}

#account_button:hover {
    background-color: rgba(86, 101, 115, 0.1);
    border-radius: 20px;
}

/*  Sidebar button style */
#pushButton_3, #pushButton_4 {
    border: none;
    background-color: transparent;
}

#pushButton_3:hover, #pushButton_4:hover {
    background-color: rgba(86, 101, 115, 0.5);
}


#exit_button_1, #exit_button_2 {
    border: none;
    color: #788596;
    text-align: left;
    padding: 8px 0 8px 15px;
}

#exit_button_1:hover, #exit_button_2:hover {
    background-color: rgba(220, 53, 69, 0.2);
    color: #dc3545;
}