#MainWindow {
    background-color: #fff;
}

QWidget#widget {
    background-color: #fff;
}

QWidget#widget_2 {
    background-color: #fff;
}

QWidget#main_widget {
    background-color: #fff;
}

/*  Sidebar */

QWidget#icon_only_widget {
    background-color: #313a46;
    border-radius: 15px;
}

QWidget#icon_only_widget QPushButton {
    height: 50px;
    border: none;
}

QWidget#icon_only_widget QPushButton:hover {
    background-color: rgba(86, 101, 115, 0.5);
    border-radius: 15px;
}

QWidget#full_menu_widget {
    background-color: #313a46;
    border-radius: 15px;
}

QWidget#full_menu_widget QPushButton {
    border: none;
    border-radius: 15px;
    text-align: left;
    padding: 8px 0 8px 15px;
    color: #788596;
}

QWidget#full_menu_widget QPushButton:hover {
    background-color: rgba(86, 101, 115, 0.5);
}

QWidget#full_menu_widget QPushButton:checked {
    color: #fff;
}

#pushButton_3,
#pushButton_4 {
    border: none;
    background-color: transparent;
}

QPushButton#pushButton_3:hover,
QPushButton#pushButton_4:hover {
    background-color: rgba(86, 101, 115, 0.5);
}

QPushButton#exit_button_1,
QPushButton#exit_button_2 {
    border: none;
    color: white;
    text-align: left;
    padding: 8px 0 8px 15px;
}

QPushButton#exit_button_1:hover,
QPushButton#exit_button_2:hover {
    background-color: rgba(220, 53, 69, 0.2);
    color: red;
}


/*  Header  */

QPushButton#account_button {
    border: none;
    background-color: transparent;
}

QPushButton#account_button:hover {
    background-color: rgba(86, 101, 115, 0.1);
    border-radius: 15px;
}

QPushButton#search_button {
    border: none;
    border-radius: 15px;
}

QPushButton#search_button:hover {
    background-color: rgba(86, 101, 115, 0.1);
    border-radius: 15px;
}

QLineEdit#lineEdit {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 5px 10px;
    margin-right: 5px;
    background-color: #fff;
    color: #313a46;
}

QLineEdit#lineEdit:focus {
    border: 1px solid #70B9FE;
    background-color: #f0f8ff;
    color: #313a46;
}


/*  Label */

QLabel#no_account_label,
QLabel#disclaimer_label,
QLabel#account_name_label,
QLabel#account_name_change_label,
QLabel#account_type_change_label,
QLabel#account_currency_change_label,
QLabel#account_created_label,
QLabel#account_update_label,
QLabel#account_update_value,
QLabel#account_created_value,
QLabel#username_change_label,
QLabel#email_change_label,
QLabel#user_created_label,
QLabel#user_created_value,
QLabel#user_accounts_label,
QLabel#user_accounts_value,
QLabel#no_file_label,
QLabel#confirmation_label,
QLabel#timer_label {
    background-color: transparent;
    color: black;
    border-radius: 15px;
}

QLabel#account_name_label:hover {
    background-color: rgba(86, 101, 115, 0.1);
}

/*  Input */

QLineEdit#input_field,
QLineEdit#account_name_type {
    background-color: dark;
    border: 2px solid black;
    border-radius: 1px;
    padding: 12px;
    color: white;
    font-size: 14px;
}

QLineEdit#lineEdit_2,
QLineEdit#username_change_value,
QLineEdit#email_change_value,
QLineEdit#confirmation_line{
    background-color: transparent;
    color: black;
    border: 2px solid black;
    border-radius: 4px;
    padding: 4px;
}


QLineEdit#input_field,
QLineEdit#account_name_type:focus {
    border: 1px solid white;
}

QLineEdit#digit_box {
    border: 2px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
    color: #333;
    font-size: 15px;
    text-align: center;
    min-width: 50px;
    max-width: 50px;
    min-height: 55px;
    max-height: 55px;
}

QLineEdit#digit_box:focus {
    border: 2px solid #6C63FF;
    background: white;
}

/*  Combo Box */

QComboBox#comboBox,
QComboBox#comboBox_2{
    background-color: transparent;
    color: black;
    border: 2px solid black;
    border-radius: 4px;
    padding: 4px;
}


QComboBox#comboBox_2 QLineEdit {
    background-color: transparent;
    color: black;
    border: none;
}


/*  Button */

QPushButton#upload_file_button {
    border: black;
    background-color: #313a46;
    border-radius: 15px;
}

QPushButton#upload_file_button:hover {
    background-color: rgba(86, 101, 115, 0.1);
    border-radius: 15px;
    color: black;
}

QPushButton#change_button,
QPushButton#username_change_button,
QPushButton#email_change_button,
QPushButton#code_submit_button,
QPushButton#delete_user_button,
QPushButton#change_password_button,
QPushButton#privacy_note_button,
QPushButton#logout_button{
    background-color: #313a46;
    color: white;
    border: 2px solid black;
    border-radius: 4px;
}

QPushButton#change_button:hover,
QPushButton#username_change_button:hover,
QPushButton#email_change_button:hover,
QPushButton#code_submit_button:hover{
    background-color: rgba(86, 101, 115, 0.1);
    color : black;
}

QPushButton#item_button{
    background-color: white;
    color: red;
    border-radius: 30px;
}

QPushButton#view_button,
QPushButton#see_account{
    background-color: white;
    color: green;
    border-radius: 30px;
}

QPushButton#delete_account{
    background-color: #313a46;
    color: white;
    border: 2px solid black;
    border-radius: 4px;
}

QPushButton#item_button:hover,
QPushButton#view_button:hover,
QPushButton#see_account:hover,
QPushButton#proceed_button:hover,
QPushButton#cancel_button:hover,
QPushButton#delete_account:hover {
    background-color: rgba(86, 101, 115, 0.1);
}

QPushButton#proceed_button {
    background-color: green;
    color: black;
    border-radius: 30px;
}

QPushButton#cancel_button{
    background-color: #fc2803;
    color: black;
    border-radius: 30px;
}

QPushButton#resend_button{
    border: none;
    color: black;
}
QPushButton#resend_button:hover {
    text-decoration: underline;
}

/*  View  */

QTableView#tableView,
QTreeView#treeView,
QTextBrowser#textBrowser,
QTreeView#accounts_treeView {
    color: black;
    background-color: transparent;
}

/*  Dialog  */

QWidget#live_output_window,
QWidget#Disclaimer,
QWidget#button_widget_disclaimer,
QWidget#change_confirmation{
    background-color: #fff;
}