/* MainWindow style */
#MainWindow {
    background-color: #fff;
}

/* Outer widget style */
#widget {
    background-color:#fff;
}

/* Icon only menu style */
#icon_only_widget {
    background-color: #313a46;
    border-radius: 15px;
}

#icon_only_widget QPushButton {
    height: 50px;
    border: none;}

#icon_only_widget QPushButton:hover {
    background-color: rgba(86, 101, 115, 0.5);
    border-radius: 15px;
}

/* Full menu style */
#full_menu_widget {
    background-color: #313a46;
    border-radius: 15px;
}

#full_menu_widget QPushButton {
    border: none;
    border-radius: 15px;
    text-align: left;
    padding: 8px 0 8px 15px;
    color: #788596;
}

#full_menu_widget QPushButton:hover {
    background-color: rgba(86, 101, 115, 0.5);
}

#full_menu_widget QPushButton:checked {
    color: #fff;
}

/* Main page style */
#main_widget {
    background-color: #fff;
}

/* Header widget style */
#widget_2 {
    background-color: #fff;
}

/* Search input style */
#lineEdit {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 5px 10px;
    margin-right: 5px;
    background-color: #fff;
    color: #313a46;
}

#lineEdit:focus {
    border: 1px solid #70B9FE;
    background-color: #f0f8ff;
    color: #313a46;
}

/* Search button style */
#search_button {
    border: none;
    border-radius: 15px;
}

#search_button:hover {
    background-color: rgba(86, 101, 115, 0.1);
    border-radius: 2px;
    border-radius: 15px;

}

/*  Account button style */
#account_button {
    border: none;
    background-color: transparent;
}

#account_button:hover {
    background-color: rgba(86, 101, 115, 0.1);
    border-radius: 15px;
}

/*  Sidebar button style */
#pushButton_3, #pushButton_4 {
    border: none;
    background-color: transparent;
}

#pushButton_3:hover, #pushButton_4:hover {
    background-color: rgba(86, 101, 115, 0.5);
}


#exit_button_1, #exit_button_2 {
    border: none;
    color: #788596;
    text-align: left;
    padding: 8px 0 8px 15px;
}

#exit_button_1:hover, #exit_button_2:hover {
    background-color: rgba(220, 53, 69, 0.2);
    color: #dc3545;
}

/* https://stackoverflow.com/questions/45623918/using-qstackedwidget-for-multi-windowed-pyqt-application
 https://doc.qt.io/qt-6/stylesheet-reference.html */
/* input style for login, sing-up, and reset password page*/
QLineEdit#input_field {
    background-color: dark;
    border: 2px solid grey;
    border-radius: 1px;
    padding: 12px;
    color: white;
    font-size: 14px;
}

QLineEdit#input_field:focus {
    border: 1px solid white;
}

/* user random digits style for validation page */
QLineEdit#digit_box {
    border: 2px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
    color: #333;
    font-size: 15px;
    text-align: center;
    min-width: 50px;
    max-width: 50px;
    min-height: 55px;
    max-height: 55px;
}
QLineEdit#digit_box:focus {
    border: 2px solid #6C63FF;
    background: white;
}
QLabel#no_account_label {
    color: black;
    background-color: transparent;
}
QTableView#tableView {
    color: black;
    background-color: transparent;
}