<RCC>
  <qresource prefix="icons">
    <file>icons_financial_app/expand.svg</file>
    <file>icons_financial_app/home.png</file>
    <file>icons_financial_app/upload.svg</file>
    <file>icons_financial_app/files.png</file>
    <file>icons_financial_app/stats.png</file>
    <file>icons_financial_app/profile.png</file>
    <file>icons_financial_app/settings.png</file>
    <file>icons_financial_app/exit.png</file>
    <file>icons_financial_app/account_icon.png</file>
    <file>icons_financial_app/search.png</file>
    <file>icons_financial_app/sidebar.png</file>
  </qresource>
</RCC>
