#MainWindow {
    background-color: #fff;
}

QWidget#widget {
    background-color: #fff;
}

QWidget#widget_2 {
    background-color: #fff;
}

QWidget#main_widget {
    background-color: #fff;
}

/*  Sidebar #1F4E79, #12355B */

QWidget#icon_only_widget {
    background-color: #12355B;
    border-radius: 15px;
}

QWidget#icon_only_widget QPushButton {
    height: 50px;
    border: none;
}

QWidget#icon_only_widget QPushButton:hover {
    background-color: rgba(86, 101, 115, 0.5);
    border-radius: 15px;
}

QWidget#full_menu_widget {
    background-color: #12355B;
    border-radius: 15px;
    border: 2px solid black;

}

QWidget#full_menu_widget QPushButton {
    border: none;
    border-radius: 15px;
    text-align: left;
    padding: 8px 0 8px 15px;
    color: #788596;
}

QWidget#full_menu_widget QPushButton:hover {
    background-color: rgba(86, 101, 115, 0.5);
}

/*  When checked */
QWidget#full_menu_widget QPushButton:checked {
    color: #fff;
}

#side_bar_1,
#side_bar_2 {
    border: none;
    background-color: transparent;
}

QPushButton#side_bar_1:hover,
QPushButton#side_bar_2:hover {
    background-color: rgba(86, 101, 115, 0.5);
}

QPushButton#exit_button_1,
QPushButton#exit_button_2 {
    border: none;
    color: white;
    text-align: left;
    padding: 8px 0 8px 15px;
}

QPushButton#exit_button_1:hover,
QPushButton#exit_button_2:hover {
    background-color: rgba(220, 53, 69, 0.2);
    color: red;
}

/*  Header  */

QPushButton#account_button {
    border: none;
    background-color: #12355B;
    border: 2px solid black;
    border-radius: 15px;
}

QPushButton#account_button:hover {
    background-color: rgba(86, 101, 115, 0.5);
    border-radius: 15px;
}


/*  Label */

QLabel#no_account_label,
QLabel#disclaimer_label,
QLabel#account_name_label,
QLabel#account_name_change_label,
QLabel#account_type_change_label,
QLabel#account_currency_change_label,
QLabel#account_created_label,
QLabel#account_update_label,
QLabel#account_update_value,
QLabel#account_created_value,
QLabel#username_change_label,
QLabel#email_change_label,
QLabel#user_created_label,
QLabel#user_created_value,
QLabel#user_accounts_label,
QLabel#user_accounts_value,
QLabel#no_file_label,
QLabel#confirmation_label,
QLabel#timer_label,
QLabel#start_date_label,
QLabel#end_date_label,
QLabel#progress_label,
QLabel#delete_information_label,
QLabel#privacy_label,
QLabel#no_categories_label,
QLabel#add_transaction_label,
QLabel#date_label_transaction,
QLabel#type_label_transaction,
QLabel#description_label_transaction,
QLabel#amount_label_transaction,
QLabel#balance_label_transaction{
    background-color: transparent;
    color: black;
    border-radius: 15px;
}

QLabel#graphs_label{
    background-color: transparent;
    color: black;
    border-radius: 7px;
}
QLabel#account_name_label:hover,
QLabel#graphs_label:hover {
    background-color: rgba(86, 101, 115, 0.1);
}

/*  Input */

QLineEdit#search_transaction_line,
QLineEdit#current_password_line,
QLineEdit#new_password_line,
QLineEdit#delete_user_line,
QLineEdit#category_line,
QTextEdit#description_text,
QLineEdit#amount_transaction_line,
QLineEdit#balance_transaction_line{
    border: 1px solid black;
    border-radius: 4px;
    padding: 5px 10px;
    margin-right: 5px;
    background-color: #fff;
    color: #12355B;
}

QLineEdit#search_transaction_line:focus,
QLineEdit#current_password_line:focus,
QLineEdit#new_password_line:focus,
QLineEdit#delete_user_line:focus,
QLineEdit#category_line:focus,
QTextEdit#description_text:focus,
QLineEdit#amount_transaction_line:focus,
QLineEdit#balance_transaction_line:focus{
    border: 1px solid #70B9FE;
    background-color: #f0f8ff;
    color: #12355B;
}

QLineEdit#input_field {
    background-color: dark;
    border: 2px solid black;
    border-radius: 1px;
    padding: 12px;
    color: white;
    font-size: 14px;
}

QLineEdit#username_change_value,
QLineEdit#email_change_value,
QLineEdit#confirmation_line{
    background-color: transparent;
    color: black;
    border: 1px solid black;
    border-radius: 4px;
    padding: 4px;
}


QLineEdit#input_field{
    border: 1px solid white;
}

QLineEdit#digit_box {
    border: 2px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
    color: #333;
    font-size: 15px;
    text-align: center;
    min-width: 50px;
    max-width: 50px;
    min-height: 55px;
    max-height: 55px;
}

QLineEdit#digit_box:focus {
    border: 2px solid #6C63FF;
    background: white;
}

/*  Combo Box */

QComboBox#transaction_type_combo{
    background-color: transparent;
    color: black;
    border: 1px solid black;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit#account_name_change_line,
QComboBox#account_currency_change_combo,
QComboBox#stats_combo,
QComboBox#account_type_combo{
    background-color: white;
    color: black;
    border-radius: 30px;
    padding: 5px 10px;
}


QComboBox#download_df_combo{
    background-color: #12355B;
    color: white;
    border: 2px solid white;
    border-radius: 15px;
    padding: 5px;

}

QComboBox#download_df_combo QAbstractItemView{
    background-color:  #12355B;
    color: white;
    border: 2px solid white;
    border-radius: 15px;
}

QComboBox#account_currency_change_combo QAbstractItemView,
QComboBox#stats_combo QAbstractItemView,
QComboBox#account_type_combo QAbstractItemView,
QComboBox#transaction_type_combo QAbstractItemView{
    background-color:  white;
    color: black;
}

QComboBox#download_df_combo:hover {
    background-color: rgba(86, 101, 115, 0.1);
    color:black
}

/*  Button */

QPushButton#upload_file_button {
    border: black;
    background-color: #12355B;
    border-radius: 15px;
    border: 2px solid black;

}

QPushButton#upload_file_button:hover {
    background-color: rgba(86, 101, 115, 0.1);
    border-radius: 15px;
    color: black;
}

QPushButton#username_change_button,
QPushButton#email_change_button,
QPushButton#download_chart_button,
QPushButton#graphButton,
QPushButton#expand_button{
    background-color: #12355B;
    color: white;
    border: 2px solid black;
    border-radius: 7px;
    border: 2px solid black;
}

QPushButton#username_change_button:hover,
QPushButton#email_change_button:hover,
QPushButton#download_chart_button:hover,
QPushButton#graphButton:hover,
QPushButton#expand_button:hover{
    background-color: rgba(86, 101, 115, 0.1);
    color: black;
    border-radius: 7px;
}

QPushButton#change_button,
QPushButton#code_submit_button,
QPushButton#delete_user_button,
QPushButton#change_password_button,
QPushButton#change_category_button,
QPushButton#privacy_note_button,
QPushButton#logout_button,
QPushButton#change_password_button_settings,
QPushButton#delete_user_button_2,
QPushButton#add_transaction_button,
QPushButton#delete_account{
    background-color: #12355B;
    color: white;
    border: 2px solid black;
    border-radius: 15px;
}

QPushButton#change_button:hover,
QPushButton#code_submit_button:hover,
QPushButton#delete_user_button:hover,
QPushButton#change_password_button:hover,
QPushButton#change_category_button:hover,
QPushButton#privacy_note_button:hover,
QPushButton#logout_button:hover,
QPushButton#change_password_button_settings:hover,
QPushButton#delete_user_button_2:hover,
QPushButton#add_transaction_button:hover,
QPushButton#delete_account:hover{
    background-color: rgba(86, 101, 115, 0.1);
    color: black;
    border-radius: 15px;
}



QPushButton#item_button{
    background-color: white;
    color: red;
    border-radius: 30px;
}

QPushButton#view_button,
QPushButton#see_account{
    background-color: white;
    color: green;
    border-radius: 30px;
}


QPushButton#item_button:hover,
QPushButton#view_button:hover,
QPushButton#see_account:hover,
QPushButton#proceed_button:hover,
QPushButton#cancel_button:hover {
    background-color: rgba(86, 101, 115, 0.1);
}

QPushButton#proceed_button {
    background-color: green;
    color: black;
    border-radius: 30px;
}

QPushButton#cancel_button{
    background-color: #fc2803;
    color: black;
    border-radius: 30px;
}

QPushButton#resend_button,
QPushButton#forgot_password_button_settings{
    border: none;
    color: black;
}
QPushButton#resend_button:hover,
QPushButton#forgot_password_button_settings:hover{
    text-decoration: underline;
}

/*  View  */

QTableView#tableView,
QTableView#category_table,
QTreeView#files_treeView,
QTextBrowser#textBrowser,
QTreeView#accounts_treeView {
    color: black;
    background-color: transparent;
}

/*  Dialog  */

QWidget#live_output_window,
QWidget#Disclaimer,
QWidget#button_widget_disclaimer,
QWidget#change_confirmation,
QWidget#progress_widget,
QWidget#scrollAreaWidgetContents,
QFrame#frame{
    background-color: #fff;
}


/* Date Range */
QDateEdit#start_date_edit,
QDateEdit#end_date_edit,
QDateEdit#transaction_date_edit,
QDateEdit#stats_date{
    background-color: transparent;
    color: black;
    border: 1px solid black;
}

QDateEdit#start_date_edit:focus,
QDateEdit#end_date_edit:focus,
QDateEdit#transaction_date_edit:focus,
QDateEdit#stats_date:focus{
    border: 1px solid #70B9FE;
    background-color: #f0f8ff;
    color: #12355B;
}